<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Random Access Neuron</title>
    <style>
        html,
        body {
        height: 100%;
        width: 100%;
        }

        .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        }

        body {
            background-image: url("/images/background1.png");
            background-size: auto 100%;
        }

        .btn_stu {
            opacity: 0.8;
            background-color:#46A622;
            cursor: pointer;
        }
        .btn_stu:hover {
            opacity: 1;
        }
        .btn_cop {
            opacity: 0.8;
            background-color:#225EA6;
            cursor: pointer;
        }
        .btn_cop:hover {
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="container">
      <div class="content">
        <h1 style="color: black; font-size: 5em;">Welcome!</h1><br><br>
        
        <div class="row">
            <div class="btn_stu" onclick="location.href='upload.html';">
              <center><br><img src="/images/icon_student.png" style="width: 100px;">
              <h1 style="color: white;">Student</h1></center>
            </div>
            <div class="btn_cop" onclick="location.href='search.html';">
                <center><br><img src="/images/icon_company.png" style="width: 100px;">
              <h1 style="color: white;">Company</h1></center>
            </div>
        </div>
            

      </div>
    </div>
    
  </body>
</html>