<!DOCTYPE html>

<html lang="en">
<head>
    <script src="jquery-3.5.1.min.js"></script>
    <meta charset="utf-8">
    <title>Random Access Neuron</title>
    <style>
        html,
        body {
        width: 100%;
        }
        

        .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        }

        body {
            background-image: url("/images/background3.jpg");
            background-size: auto 100%;
        }

        .btn_upl {
            opacity: 1;
            background-color:teal;
            min-width: 500px;
            color: white;
        }
        .btn_can {
            opacity: 0.8;
            background-color:red;
            cursor: pointer;
            line-height:50%;
        }
        .btn_can:hover {
            opacity: 1;
        }
        input {
          font-size: 20px;
        }

        .overlay{
        display: none;
        opacity:0.9;
        background-color:#ccc;
        position:fixed;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        z-index:1000;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        cursor: wait;
        }
    </style>
    <script>
        function loading() {
            document.getElementById("overlay").style.display = "flex";
            document.body.style.cursor = 'wait';
        }
    </script>

    <script>
        
        $(function() {   // <input>요소에 문자가 입력될 때마다 호출됨.
            $("#searchword").keyup(function() {
                $.ajax({
                type: "POST",
                url: "search_keyword.php",
                data: {data : $('#searchword').val()}, 
                cache: false,

                success: function(result) { //just add the result as argument in success anonymous function
                    var returnedvalue = result;
                    //alert(returnedvalue);
                    if(returnedvalue > 0 && $('#searchword').val().length > 2) {
                        //$('#result').val($('#result').val() + $('#searchword').val());
                        $('#searchword').css("color","green");
                        $("#btn").attr('disabled', false);
                        //$('#searchword').val("");
                        
                    } else {
                        $('#searchword').css("color","red");
                        $("#btn").attr('disabled', true);
                    }
                }
            });
            })

            $("#btn").click(function() {

                $("#btn_sbm").attr('disabled', false);
                if($('#keyword').val().length < 1) {
                    $('#keyword').val($('#searchword').val());
                } else {
                    $('#keyword').val($('#keyword').val() + "/" + $('#searchword').val());
                }
                $('#searchword').css("color","red");
                $('#searchword').val("");
                $("#btn").attr('disabled', true);
            })
        });
    
        function loading() {
            document.getElementById("overlay").style.display = "flex";
            document.body.style.cursor = 'wait';
        }
    </script>
</head>

<body>
    <div class="overlay" id="overlay"><h1 style="color: black; font-size: 3em;">Searching...</h1></div>
    <div class="container">
      <div class="content">
        <h1 style="color: black; font-size: 3em;">Find Resume</h1><br><br>
        
        <div class="row">
            <div class="btn_upl" id="btn_upl">
                <center><br><img src="/images/icon_search.png" style="width: 100px;">
                    <h1 style="color: white;">Search</h1>

                    <form action="search_resume.php" method="post"  onsubmit="loading();">         
                            <h3>Input keyword which you are interested in</h3>
                            <input type="text" id="searchword" name="searchword" style="width:300px;color:red;">
                            &nbsp;<input type="button" id="btn" name="btn" value="Input" disabled><br>
                            <h3>Search Keyword</h3>
                            <input type="text" id="keyword" name="keyword" readonly style="border:none; background-color: teal; cursor:default; width: 450px; text-align:center; color:turquoise; font-size: 15px; font-weight: bold;"><br><br>
                            <input type="submit" id="btn_sbm" class="btn_sbm" value="Search" disabled>
                        </form>
                <br>
            </center>
              
            </div><br>
            <div class="btn_can" onclick="location.href='index.html';">
                <center><br>
              <h2 style="color: white;">Cancel</h2><br></center>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>