<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Random Access Neuron</title>
    <style>
        html,
        body {
        width: 100%;
        }
        

        .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        }

        body {
            background-image: url("/images/background2.jpg");
            background-size: auto 100%;
        }

        .btn_upl {
            opacity: 1;
            background-color:teal;
        }
        .btn_can {
            opacity: 0.8;
            background-color:red;
            cursor: pointer;
            line-height:50%;
        }
        .btn_can:hover {
            opacity: 1;
        }
        input {
          font-size: 15px;
        }

        .overlay{
        display: none;
        opacity:0.9;
        background-color:#ccc;
        position:fixed;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        z-index:1000;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        cursor: wait;
        }
    </style>
    <script>
        function loading() {
            document.getElementById("overlay").style.display = "flex";
            document.body.style.cursor = 'wait';
        }
    </script>
</head>

<body>
    <div class="overlay" id="overlay"><h1 style="color: black; font-size: 3em;">Uploading...</h1></div>
    <div class="container">
      <div class="content">
        <h1 style="color: black; font-size: 3em;">Upload your resume</h1><br><br>
        
        <div class="row">
            <div class="btn_upl" id="btn_upl">
                <center><br><img src="/images/icon_upload.png" style="width: 100px;">
                    <h1 style="color: white;">Upload</h1>

                <form action="upload.php" method="post" enctype="multipart/form-data" onsubmit="loading();">
                    <input type="file" name="file" id="file" style="color: white";>
                    <input type="submit" id="btn" name="btn" value="Upload">
                </form>
                <br>
            </center>
              
            </div><br>
            <div class="btn_can" onclick="location.href='index.html';">
                <center><br>
              <h2 style="color: white;">Cancel</h2><br></center>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>